server=/consul/127.0.0.1#8600
server=/dev/127.0.0.1#8600
# Monitor
address=/ping.dev/ping/10.254.254.253
ptr-record=253.254.254.10.in-addr.arpa,ping.dev
# Provides a wildcard any entry without a DNS record for the .dev domain will
# end up here. (i.e. foo.bar.baz.dev => 10.254.254.254)
address=/dev/10.254.254.254
